# CLIENT_URL=http://localhost:3000
# FIREBASE_API_KEY=AIzaSyA9BtOR-U15YjkWksOyzx329ExQF4vjiVc
# FIREBASE_APP_ID=1:610796710348:web:eaa0c623aa77451ae1d569
# FIREBASE_AUTH_DOMAIN=hotel-trinserhof.firebaseapp.com
# FIREBASE_DATABASE_URL=https://hotel-trinserhof-default-rtdb.europe-west1.firebasedatabase.app
# FIREBASE_MEASUREMENT_ID=G-FYXT53SHJQ
# FIREBASE_MESSAGING_SENDER_ID=610796710348
# FIREBASE_PROJECT_ID=hotel-trinserhof
# FIREBASE_STORAGE_BUCKET=hotel-trinserhof.appspot.com
# PORT=3000
# STRIPE_PRIVATE_KEY=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